<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/pages/style.css">
    </head>
    <body>
        <center>
            <h1 id="title">Bem vindo a API do LAMIA - UTFPR, Campus Santa Helena - PR </h1>

            <form action="/users" id="data_form">
                <button type="submit">Verificar os dados</button>
            </form>
        </center>
    </body>
</html>